<html>
    <head>
        <title>Weekly schedule</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #dfd0d0;
            }
            .window-row {
                background-color: #dfd0d0; /* Light color to show it's a break */
                font-weight: bold;
            }
        </style>


    </head>

    <body>
        <body style="background-color:rgb(149, 84, 121);"></body>

        <h1>Weekly Schedule</h1>

        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            
            <tr>
                <td>08.30</td>
                <td></td>
                <td>Web and Mobile</td>
                <td></td>
                <td>Web and Mobile</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>10.00</td>
                <td>Probability and Statistics</td>
                <td>Gender,Diversity and Culture</td>
                <td>Probability and Statistics</td>
                <td>Gender,Diversity and Culture</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>11.30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>13.00</td>
                <td>Literature</td>
                <td></td>
                <td>Literature</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>14.30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr class="window-row">
                <td colspan="8"> NOON </td> <!--This line helps to merge all the columns in this row-->
            </tr>

            <tr>
                <td>16.00</td>
                <td></td>
                <td>Introduction to Networks</td>
                <td></td>
                <td>Introduction to Networks</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



        </table>

    </body>
</html>